[MAIN]
DEBUG=False
APP_URL=http://sqrutiny.crg.es/

[EMAIL]
EMAIL_USER=sqrutiny@crg.es
EMAIL_PASSWORD=

[ADMIN]
ADMIN_NAME=admin
ADMIN_PASS=secret
ADMIN_EMAIL=admin@sqrutiny.crg.es

[DATABASE]
DB_ENGINE=django.db.backends.mysql
DB_NAME=bioroboost
DB_USER=bioroboost
DB_PASS=bioroboost@CRG
DB_HOST=127.0.0.1
DB_PORT=3306
